# DrivingSchoolApp

./: pom.xml
src/main/java/com/asu/dsa/: DsaApplication.java  ErrorHandler.java
src/main/java/com/asu/dsa/controller/: ClassroomsController.java  CoursesController.java  DrivingsController.java  EmployeesController.java  LecturesController.java  MainController.java  MessagesController.java  NoticesController.java  PlacesController.java  StudentController.java  StudentsController.java  VehicleController.java  VehiclesController.java
src/main/java/com/asu/dsa/model/: Category.java  Classroom.java  Course.java  Driving.java  Employee.java  Lecture.java  Message.java  Notice.java  Place.java  Student.java  Vehicle.java  notice.java
src/main/java/com/asu/dsa/model/enums/: Category.java  CourseType.java  (+2 more)
src/main/java/com/asu/dsa/repository/: ClassroomsRepository.java  CoursesRepository.java  DrivingsRepository.java  EmployeesRepository.java  LecturesRepository.java  MessagesRepository.java  NoticesRepository.java  PlacesRepository.java  StudentRepository.java  VehicleRepository.java
src/main/java/com/asu/dsa/service/: ClassroomsService.java  CoursesService.java  DrivingsService.java  EmployeesService.java  LecturesService.java  MessagesService.java  NoticesService.java  PlacesService.java  StudentService.java  StudentsService.java  VehicleService.java  VehiclesService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/classroom/: addNewClassroom.jsp  classrooms.jsp  editClassroom.jsp
src/main/webapp/WEB-INF/views/course/: addNewCourse.jsp  courses.jsp  editCourse.jsp
src/main/webapp/WEB-INF/views/driving/: addNewDriving.jsp  drivings.jsp  editDriving.jsp
src/main/webapp/WEB-INF/views/dynamic/: css.jspf  footer.jspf  header.jspf  js.jspf  mainSidebar.jspf
src/main/webapp/WEB-INF/views/employee/: addNewEmployee.jsp  editEmployee.jsp  employees.jsp
src/main/webapp/WEB-INF/views/lecture/: addNewLecture.jsp  editLecture.jsp  lectures.jsp
src/main/webapp/WEB-INF/views/message/: addNewMessage.jsp  editMessage.jsp  messages.jsp
src/main/webapp/WEB-INF/views/place/: addNewPlace.jsp  editPlace.jsp  places.jsp
src/main/webapp/WEB-INF/views/student/: addNewStudent.jsp  editStudent.jsp  students.jsp  studentsNav.jspf
src/main/webapp/WEB-INF/views/vehicle/: addNewVehicle.jsp  addNewVehicles.jsp  editVehicle.jsp  vehicles.jsp
src/main/webapp/resources/plugins/datatimepicker/: bootstrap-datetimepicker.js
src/main/webapp/resources/plugins/daterangepicker/website/: index.html
src/main/webapp/resources/plugins/fontawesome-free/css/: all.css  all.min.css  brands.css  brands.min.css  regular.css  regular.min.css  solid.css  solid.min.css
src/main/webapp/resources/plugins/icheck-bootstrap/: LICENSE
src/main/webapp/resources/plugins/inputmask/: inputmask.js  jquery.inputmask.bundle.js  jquery.inputmask.js
src/main/webapp/resources/plugins/inputmask/inputmask/: inputmask.date.extensions.js  inputmask.extensions.js  inputmask.js  inputmask.numeric.extensions.js  jquery.inputmask.js
src/main/webapp/resources/plugins/jquery/: jquery.min.map  jquery.slim.min.map
src/main/webapp/resources/plugins/jquery-ui/: LICENSE.txt  jquery-ui.js
src/main/webapp/resources/plugins/summernote/: summernote-bs4.css  summernote-bs4.js  summernote-bs4.min.css  summernote-lite.css  summernote-lite.min.css  summernote.css  summernote.js  summernote.min.css
src/main/webapp/resources/plugins/summernote/lang/: summernote-pl-PL.js
src/test/java/com/asu/dsa/: DsaApplicationTests.java
(+15 files in other folders)
