<!-- jQuery -->
<script src='<c:url value="/resources/plugins/jquery/jquery.min.js"/> '></script>
<!-- jQuery UI 1.11.4 -->
<script src='<c:url value="/resources/plugins/jquery-ui/jquery-ui.min.js"/>'></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src='<c:url value="/resources/plugins/bootstrap/js/bootstrap.bundle.min.js"/>'></script>
<!-- Select2 -->
<script src='<c:url value="/resources/plugins/select2/js/select2.full.min.js"/>'></script>
<!-- Bootstrap4 Duallistbox -->
<script src='<c:url value="/resources/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"/>'></script>
<!-- ChartJS -->
<script src='<c:url value="/resources/plugins/chart.js/Chart.min.js"/>'></script>
<!-- Sparkline -->
<script src='<c:url value="/resources/plugins/sparklines/sparkline.js"/>'></script>
<!-- JQVMap -->
<script src='<c:url value="/resources/plugins/jqvmap/jquery.vmap.min.js"/>'></script>
<script src='<c:url value="/resources/plugins/jqvmap/maps/jquery.vmap.usa.js"/>'></script>
<!-- jQuery Knob Chart -->
<script src='<c:url value="/resources/plugins/jquery-knob/jquery.knob.min.js"/>'></script>
<!-- InputMask -->
<script src='<c:url value="/resources/plugins/moment/moment.min.js"/>'></script>
<script src='<c:url value="/resources/plugins/moment/locale/pl.js"/>'></script>
<script src='<c:url value="/resources/plugins/inputmask/min/jquery.inputmask.bundle.min.js"/>'></script>
<!-- daterangepicker -->
<script src='<c:url value="/resources/plugins/daterangepicker/daterangepicker.js"/>'></script>
<!-- datetimepicker -->
<script src='<c:url value="/resources/plugins/datatimepicker/bootstrap-datetimepicker.js"/>'></script>
<!-- bootstrap color picker -->
<script src='<c:url value="/resources/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"/>'></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src='<c:url value="/resources/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"/>'></script>
<!-- Summernote -->
<script src='<c:url value="/resources/plugins/summernote/summernote-bs4.min.js"/>'></script>
<!-- overlayScrollbars -->
<script src='<c:url value="/resources/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"/>'></script>
<!-- AdminLTE App -->
<script src='<c:url value="/resources/dist/js/adminlte.js"/>'></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src='<c:url value="/resources/dist/js/pages/dashboard.js"/>'></script>
<!-- AdminLTE for demo purposes -->
<script src='<c:url value="/resources/dist/js/demo.js"/>'></script>
<script>
    $(function () {
        //Initialize Select2 Elements
        $('.select2').select2()

        //Initialize Select2 Elements
        $('.select2bs4').select2({
            theme: 'bootstrap4'
        })

        //Datemask dd/mm/yyyy
        $('#datemask').inputmask('dd/mm/yyyy', {'placeholder': 'dd/mm/yyyy'})
        //Datemask2 mm/dd/yyyy
        $('#datemask2').inputmask('mm/dd/yyyy', {'placeholder': 'mm/dd/yyyy'})
        //Money Euro
        $('[data-mask]').inputmask()

        //Date range picker

        //Date range picker
        $('#reservation').daterangepicker()
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({
            timePicker: true,
            timePickerIncrement: 30,
            locale: {
                format: 'YYYY/MM/DD hh:mm A'
            }
        })
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                startDate: moment().subtract(29, 'days'),
                endDate: moment()
            },
            function (start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
            }
        )

        //Timepicker
        $('#reservationdate,#permissionExpirationDate,#drivingLicenseExpirationDate,#dateEdit,#dateCreate,#dateCreateEmployee,#dateEditEmployee').datetimepicker({
            format: 'YYYY-MM-DD'
        });

        //Bootstrap Duallistbox
        $('.duallistbox').bootstrapDualListbox()

        //Colorpicker
        $('.my-colorpicker1').colorpicker()
        //color picker with addon
        $('.my-colorpicker2').colorpicker()

        $('.my-colorpicker2').on('colorpickerChange', function (event) {
            $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
        });

        $("input[data-bootstrap-switch]").each(function () {
            $(this).bootstrapSwitch('state', $(this).prop('checked'));
        });

    })
</script>
